# set r to source the config file across all tmux sessions
unbind r
bind r source-file ~/.tmux.conf

# ctrl + b sucks. Setting it to opt + s
# if using iterm, go to Profile -> keys -> general -> check Left Option Key to be Esc+
set -g prefix C-s

set -g mouse on

# Enable copy mode using vim bindings
setw -g mode-keys vi

# navigate panes similar to navigating buffers in nvim with h,j,k,l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
# tmux plugins are stored in ~/.tmux/plugins/
# How to:
# 1. Add the plugin below
# 2. Save this file
# 3. Reload the tmux config via `Opt + S, R`
# 4. Install the plugin via `Opt + S, I`
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags GOING THE MANUAL ROUTE INSTEAD
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# Options to make tmux more pleasant
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# Display window window titles in the top left (otherwise you'll get hostnames for every window title)
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

# set -agF status-right "#{@catppuccin_status_host}"
# set -gF  status-right "#{@catppuccin_status_directory}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# set the catpuccin status bar at the top
set-option -g status-position top

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

